<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-8e-lWw">
                                <rect key="frame" x="54" y="238" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-b3-zFX">
                                <rect key="frame" x="54" y="321" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-kL-cmG">
                                <rect key="frame" x="54" y="267" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43x-ON-unB">
                                <rect key="frame" x="54" y="350" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-LB-Z3S">
                                <rect key="frame" x="54" y="448" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xo-3R-R5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-7F-2Je">
                                <rect key="frame" x="215" y="448" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAf-fL-Ed4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-Ke-yaS">
                                <rect key="frame" x="67" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="43x-ON-unB" id="6W9-jp-ofv"/>
                        <outlet property="usernameField" destination="g3d-kL-cmG" id="QMD-wh-6wC"/>
                        <segue destination="snL-cd-JUk" kind="presentation" identifier="loginSegue" id="mjn-v1-96k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="125"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bEP-2u-PI3">
            <objects>
                <viewController id="Wko-VI-WRw" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGN-bA-M2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23a-ip-MMI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="388" id="rU6-6n-nP5" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU6-6n-nP5" id="ePw-9R-uC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-b3-I6b">
                                                    <rect key="frame" x="8" y="8" width="345" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R2z-b3-I6b" secondAttribute="height" multiplier="345:344" id="IIr-IP-T6Y"/>
                                                        <constraint firstAttribute="width" constant="345" id="PKD-LN-KlR"/>
                                                        <constraint firstAttribute="height" constant="344" id="WaR-Re-dKo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-m9-Ixt">
                                                    <rect key="frame" x="8" y="357" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-jO-83O">
                                                    <rect key="frame" x="83" y="358" width="148" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2z-b3-I6b" firstAttribute="top" secondItem="ePw-9R-uC1" secondAttribute="top" constant="8" id="09M-me-c8Z"/>
                                                <constraint firstItem="ijS-m9-Ixt" firstAttribute="top" secondItem="R2z-b3-I6b" secondAttribute="bottom" constant="8" id="5wd-By-7pI"/>
                                                <constraint firstAttribute="bottom" secondItem="ijS-m9-Ixt" secondAttribute="bottom" constant="20" symbolic="YES" id="EtS-XR-ARe"/>
                                                <constraint firstItem="R2z-b3-I6b" firstAttribute="top" secondItem="ePw-9R-uC1" secondAttribute="top" constant="8" id="GW7-Hx-Dzb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JVY-jO-83O" secondAttribute="bottom" constant="8" id="Gvb-3d-eEi"/>
                                                <constraint firstItem="R2z-b3-I6b" firstAttribute="leading" secondItem="ePw-9R-uC1" secondAttribute="leading" constant="8" id="IuW-fe-NxI"/>
                                                <constraint firstItem="ijS-m9-Ixt" firstAttribute="leading" secondItem="ePw-9R-uC1" secondAttribute="leading" constant="8" id="KZU-jW-xuO"/>
                                                <constraint firstAttribute="trailing" secondItem="R2z-b3-I6b" secondAttribute="trailing" constant="8" id="OoQ-93-zXZ"/>
                                                <constraint firstItem="ijS-m9-Ixt" firstAttribute="top" secondItem="R2z-b3-I6b" secondAttribute="bottom" constant="8" id="Wbr-uo-ZkV"/>
                                                <constraint firstItem="ijS-m9-Ixt" firstAttribute="top" secondItem="R2z-b3-I6b" secondAttribute="bottom" constant="8" id="alJ-Ak-Qqa"/>
                                                <constraint firstAttribute="trailing" secondItem="R2z-b3-I6b" secondAttribute="trailing" constant="8" id="awn-hw-Wah"/>
                                                <constraint firstAttribute="trailing" secondItem="JVY-jO-83O" secondAttribute="trailing" constant="8" id="btg-qA-TV3"/>
                                                <constraint firstItem="ijS-m9-Ixt" firstAttribute="top" secondItem="R2z-b3-I6b" secondAttribute="bottom" constant="8" id="dEw-Ok-UHW"/>
                                                <constraint firstItem="JVY-jO-83O" firstAttribute="top" secondItem="R2z-b3-I6b" secondAttribute="bottom" constant="8" id="lkt-TP-OSG"/>
                                                <constraint firstItem="ijS-m9-Ixt" firstAttribute="leading" secondItem="ePw-9R-uC1" secondAttribute="leading" constant="8" id="lwz-O2-hDX"/>
                                                <constraint firstItem="R2z-b3-I6b" firstAttribute="leading" secondItem="ePw-9R-uC1" secondAttribute="leading" constant="8" id="pwN-cK-TWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="JVY-jO-83O" id="1D7-4J-bVF"/>
                                            <outlet property="photoView" destination="R2z-b3-I6b" id="ZZU-Wi-DGJ"/>
                                            <outlet property="usernameLabel" destination="ijS-m9-Ixt" id="xvm-aV-2Qu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Vg-bQ-xdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJj-iZ-JYH">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="lQx-Wa-Sje">
                            <connections>
                                <segue destination="Hfn-fF-IEc" kind="presentation" id="EFM-7G-Ifi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="23a-ip-MMI" id="r4z-5g-kMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeB-jl-NH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="A5l-8r-jVd">
            <objects>
                <viewController id="Hfn-fF-IEc" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEy-ZA-bm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fga-hd-Q48">
                                <rect key="frame" x="16" y="38" width="343" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rti-ID-XSv" appends="YES" id="Inz-GB-7kD"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-B5-7Fe">
                                <rect key="frame" x="16" y="349" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-eX-rhm">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Hfn-fF-IEc" eventType="touchUpInside" id="jTc-xN-trQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VUl-Vi-PBL"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="UdU-B5-7Fe" id="gLn-xc-k8e"/>
                        <outlet property="imageView" destination="fga-hd-Q48" id="96W-oC-VYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4T-Wm-Pws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rti-ID-XSv">
                    <connections>
                        <action selector="onCameraButton:" destination="Hfn-fF-IEc" id="5FP-ej-2hL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2508" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nY5-21-ZsJ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="snL-cd-JUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5t9-Dl-bV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wko-VI-WRw" kind="relationship" relationship="rootViewController" id="o0K-HU-dE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwc-CV-vvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
